# HW 1: Data Cleaning and Wrangling

## Syed Nisar Hussain

### sh07126@st.habib.edu.pk

---

### Part 1

In [2432]:
import pandas as pd

In [2433]:
df = pd.read_csv("580SurveyCleanup2.csv")
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Q12.1,Q12.2,Q12.3,Q12.4,Q13,Q13.1,Q14,Q14.1,Q14.2,Q13.2
0,No.,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,...,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Yes,No,Yes,No,Not sure,What is your goal for learning about data anal...
1,1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,...,1,NaN,NaN,NaN,1,NaN,1,NaN,NaN,NaN
2,2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,...,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN
3,3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,...,NaN,1,NaN,NaN,NaN,1,NaN,NaN,1,"As part of my work, I have access to a lot of ..."
4,4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,...,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,NaN

In [2434]:
df1 = df.iloc[:, 1:12]
df1.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175

In [2435]:
df1.columns = df1.iloc[0]
df1 = df1[1:]
df1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751

In [2436]:
df2 = df.iloc[:, [12,13]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace(1, x.name).fillna(""))
df3.head()

0  2.0  4.0
1       4.0
2  2.0
3  2.0
4  2.0
5  2.0

In [2437]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1])
df4.columns = ['Q1']
df4 = df4.convert_dtypes()
df4.head()

    Q1
1  4.0
2  2.0
3  2.0
4  2.0
5  2.0

In [2438]:
df_part1 = df1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0

In [2439]:
df2 = df.iloc[:, [14,15,16,17]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace("1", x.name)).fillna('')
df3.head()

0  Male  Female NonBinary  Prefer not to answer
1        Female
2        Female
3  Male
4                          Prefer not to answer
5  Male

In [2440]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2] + df3.iloc[:,3])
df4.columns = ['Q2']
df4.head()

                     Q2
1                Female
2                Female
3                  Male
4  Prefer not to answer
5                  Male

In [2441]:
df_part1 = df_part1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male

In [2442]:
df2 = df.iloc[:, [18,19,20,21,22]]
df2 = df2[1:]
df_part1 = df_part1.join(df2)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021

In [2443]:
df2 = df.iloc[:, [23,24,25]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace("0", x.name).replace("1", x.name).replace("2", x.name).fillna(''))
df3.head()

0  Microsoft/Windows  Apple/MacBook Other
1                     Apple/MacBook
2                     Apple/MacBook
3                     Apple/MacBook
4  Microsoft/Windows
5                     Apple/MacBook

In [2444]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2])
df4.columns = ['Q8']
df4.head()

                  Q8
1      Apple/MacBook
2      Apple/MacBook
3      Apple/MacBook
4  Microsoft/Windows
5      Apple/MacBook

In [2445]:
df_part1 = df_part1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021,Apple/MacBook

In [2446]:
df2 = df.iloc[:, [27, 28, 29]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace("1", x.name).fillna(''))
df3.head()

,"Yes, Full Time","Working, but not Full Time",Not Working while attending Mason
1,,,Not Working while attending Mason
2,,"Working, but not Full Time",
3,"Yes, Full Time",,
4,,,Not Working while attending Mason
5,"Yes, Full Time",,

In [2447]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2])
df4.columns = ['Q9']
df4.head()

                                  Q9
1  Not Working while attending Mason
2         Working, but not Full Time
3                     Yes, Full Time
4  Not Working while attending Mason
5                     Yes, Full Time

In [2448]:
df_part1 = df_part1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time"
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time"
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time"

In [2449]:
df2 = df.iloc[:, [30, 31, 32, 33, 34]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace("1", x.name).fillna(''))
df3.head()

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,,Some familiarity,,,
2,,,Average user,,
3,,Some familiarity,,,
4,,,Average user,,
5,,Some familiarity,,,

In [2450]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2] + df3.iloc[:,3] + df3.iloc[:,4])
df4.columns = ['Q10']
df4.head()

                Q10
1  Some familiarity
2      Average user
3  Some familiarity
4      Average user
5  Some familiarity

In [2451]:
df_part1 = df_part1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,2.0,Male,30,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity

In [2452]:
df2 = df.iloc[:, [35, 36, 37, 38, 39]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace("1", x.name).fillna(''))
df3.head()

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,Little/none,,,,
2,,,Average user,,
3,Little/none,,,,
4,,,,Frequent use for projects,
5,,Some familiarity,,,

In [2453]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2] + df3.iloc[:,3] + df3.iloc[:,4])
df4.columns = ['Q11']
df4.head()

                         Q11
1                Little/none
2               Average user
3                Little/none
4  Frequent use for projects
5           Some familiarity

In [2454]:
df_part1 = df_part1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,Male,30,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity

In [2455]:
df2 = df.iloc[:, [40, 41, 42, 43, 44]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace("1", x.name).fillna(''))
df3.head()

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,,Some familiarity,,,
2,Little/none,,,,
3,,,Average user,,
4,,Some familiarity,,,
5,,,Average user,,

In [2456]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2] + df3.iloc[:,3] + df3.iloc[:,4])
df4.columns = ['Q12']
df4.head()

                Q12
1  Some familiarity
2       Little/none
3      Average user
4  Some familiarity
5      Average user

In [2457]:
df_part1 = df_part1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,30,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user

In [2458]:
df2 = df.iloc[:, [45, 46]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace("1", x.name).fillna(''))
df3.head()

0  Yes  No
1  Yes
2  Yes
3       No
4       No
5       No

In [2459]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1])
df4.columns = ['Q13']
df4.head()

   Q13
1  Yes
2  Yes
3   No
4   No
5   No

In [2460]:
df_part1 = df_part1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No

In [2461]:
df2 = df.iloc[:, [47, 48, 49]]
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df3 = df2.apply(lambda x: x.replace("1", x.name).fillna(''))
df3.head()

0  Yes  No  Not sure
1  Yes
2       No
3           Not sure
4  Yes
5  Yes

In [2462]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2])
df4.columns = ['Q14']
df4.head()

        Q14
1       Yes
2        No
3  Not sure
4       Yes
5       Yes

In [2463]:
df_part1 = df_part1.join(df4)
df_part1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes

In [2464]:
df_part1.to_csv("formatted_580SurveyCleanup2.csv", index=False)

### Part 2

In [2465]:
df = pd.read_csv("formatted_580SurveyCleanup2.csv", )
df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14
0,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes
1,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.2630,...,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No
2,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure
3,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes
4,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.8220,...,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes

Since there are no values of `Access Code` and `Email Address`, these columns will not contribute to our analysis and therefore, they can be dropped from the dataframe.

In [2466]:
df_part2 = df.drop(['Access Code', 'Email Address'], axis=1)
df_part2.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14
0,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes
1,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No
2,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure
3,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes
4,10/3/2023 17:51,Completed,92,138.88.108.230,United States,NaN,NaN,-97.8220,37.7510,2.0,...,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes

The `Region` and `City / Town / District` columns have a few missing values and they can be filled in with the a default value of **Unknown**

In [2467]:
df_part2.fillna({'Region':'Unknown'}, inplace=True)
df_part2.fillna({'City / Town / District': 'Unknown'}, inplace=True)

df_part2.isnull().sum()

Time                      0
Status                    0
Duration (Seconds)        0
IP Address                0
Country                   0
Region                    0
City / Town / District    0
Latitude                  0
Longitude                 0
Q1                        0
Q2                        0
Q3                        0
Q4                        1
Q5                        2
Q6                        2
Q7                        3
Q8                        3
Q9                        3
Q10                       3
Q11                       3
Q12                       3
Q13                       0
Q14                       0
dtype: int64

In [2468]:
df_part2.Q3.unique()

array(['23', '24', '40', '26', '30', '25', '31', '2 3', '22', '27', '28',
       '35', '55', '1993'], dtype=object)

`Q3` has a few values that don't follow the format in the column. These values are handled individually.

In [2469]:
from datetime import datetime

df_part2.replace({"Q3":"2 3"}, "23", inplace=True)
df_part2.replace({"Q3":"1993"}, str(datetime.now().year - 1993), inplace=True)

df_part2.Q3.unique()

array(['23', '24', '40', '26', '30', '25', '31', '22', '27', '28', '35',
       '55'], dtype=object)

In [2470]:
df_part2.Q4.unique()

array(['63', '59', '70', '66', nan, '5.2', '71', '69', '67', '72', '68',
       '60', '74', '65', '75', '6l', '64', '56', '7O', '73'], dtype=object)

`Q4` has a missing value and some out of format entries. This column has only numerical entries therefore, the missing value is filled in by a default **0**. Later on, it will be updated with the mean of the column once datatype is also handled. Out of format values are handled individually.

In [2471]:
df_part2.fillna({'Q4':'0'}, inplace=True)
df_part2.replace({'Q4':'5.2'}, "52", inplace=True)
df_part2.replace({'Q4':'6l'}, "61", inplace=True)
df_part2.replace({'Q4':'7O'}, "70", inplace=True)

df_part2.Q4.unique()

array(['63', '59', '70', '66', '0', '52', '71', '69', '67', '72', '68',
       '60', '74', '65', '75', '61', '64', '56', '73'], dtype=object)

In [2472]:
df_part2.Q5.unique()

array(['Taiwan', 'India', 'South Korea', 'US', nan, 'pakistan', 'china',
       'Uzbekistan ', 'USA', 'Romania', 'China', 'Uzbekistan', 'India ',
       'Ethiopia', 'United States', 'United States ', 'Nigeria ',
       'Nigeria', 'United States ; Pakistan ', 'Vietnam'], dtype=object)

`Q5` has missing values, values with extra whitespace, and repeated values. Missing value is filled with a default **Unknown**. Other values are handled individually.

In [2473]:
df_part2.fillna({'Q5':'Unknown'}, inplace=True)
df_part2.Q5 = df_part2.Q5.str.strip()
df_part2.Q5 = df_part2.Q5.replace({
    'US': 'United States',
    'USA': 'United States',
    'United States ': 'United States',
    'United States ; Pakistan': 'United States, Pakistan',
    'china': 'China',
    'Uzbekistan ': 'Uzbekistan',
    'India ': 'India',
    'Nigeria ': 'Nigeria',
    'pakistan': 'Pakistan',
})

df_part2.Q5.unique()

array(['Taiwan', 'India', 'South Korea', 'United States', 'Unknown',
       'Pakistan', 'China', 'Uzbekistan', 'Romania', 'Ethiopia',
       'Nigeria', 'United States, Pakistan', 'Vietnam'], dtype=object)

In [2474]:
df_part2.Q6.unique()

array(['economics', 'Finance ', 'Computer Applications',
       'Business Management', 'Yes', nan, 'Finance', 'Economic',
       'Economics with Finance ', 'BIT', 'Computer Engineering',
       'Biology', 'Cse', 'Management', 'Economics with Finance',
       'Economics', 'Engineering ', 'Accounting and ISOM', 'Statistics',
       'Computer Science ', 'Computer science ',
       'Mathematics & Statistics', 'Systems Engineering',
       'Civil engineering', 'ECE', 'Quantity Surveying',
       'Bachelor of Engineering', 'B.Tech in CS', 'BS accounting',
       'Bachelor of engineering', 'Criminology Law and Soci',
       'Psychology'], dtype=object)

`Q6` has missing values, values with extra whitespace, and repeated values. Missing value is filled with a default **Unknown**. Other values are handled individually.

In [2475]:
df_part2.fillna({'Q6':'Unknown'}, inplace=True)
df_part2.Q6 = df_part2.Q6.str.strip()
df_part2.Q6 = df_part2.Q6.replace({
    'economics': 'Economics',
    'Economic': 'Economics',
    'Economics with Finance': 'Economics & Finance',
    'Yes': 'Unknown',
    'BIT': 'Business Information Technology',
    'Cse': 'Computer Science & Engineering',
    'Accounting and ISOM': 'Accounting & ISOM',
    'Computer science': 'Computer Science',
    'Civil engineering': 'Civil Engineering',
    'ECE': 'Electrical & Computer Engineering',
    'Bachelor of Engineering': 'Engineering',
    'Bachelor of engineering': 'Engineering',
    'B.Tech in CS': 'Computer Science',
    'BS accounting': 'Accounting',
    'Criminology Law and Soci': 'Criminology, Law & Society',
})

df_part2.Q6.unique()

array(['Economics', 'Finance', 'Computer Applications',
       'Business Management', 'Unknown', 'Economics & Finance',
       'Business Information Technology', 'Computer Engineering',
       'Biology', 'Computer Science & Engineering', 'Management',
       'Engineering', 'Accounting & ISOM', 'Statistics',
       'Computer Science', 'Mathematics & Statistics',
       'Systems Engineering', 'Civil Engineering',
       'Electrical & Computer Engineering', 'Quantity Surveying',
       'Accounting', 'Criminology, Law & Society', 'Psychology'],
      dtype=object)

In [2476]:
df_part2.Q7.unique()

array(['12/31/2021', '5/1/2021', '6/1/2022', '1/1/2021', nan, '7/15/2022',
       '12/15/2021', '5/1/2022', '5/31/2021', '8/26/2021', '12/25/2021',
       '5/31/2022', '1/12/2021', '12/20/2021', '4/16/2022', '12/18/2021',
       '5/14/2021', '12/19/2022', '5/30/2021', '12/11/2021', '5/24/2023',
       '12/30/2021', '12/21/2021', '5/15/2022', '12/12/2022'],
      dtype=object)

`Q6` has only one missing value, which is filled with a default **Unknown**.

In [2477]:
df_part2.fillna({'Q7':'Unknown'}, inplace=True)
df_part2.Q7.unique()

array(['12/31/2021', '5/1/2021', '6/1/2022', '1/1/2021', 'Unknown',
       '7/15/2022', '12/15/2021', '5/1/2022', '5/31/2021', '8/26/2021',
       '12/25/2021', '5/31/2022', '1/12/2021', '12/20/2021', '4/16/2022',
       '12/18/2021', '5/14/2021', '12/19/2022', '5/30/2021', '12/11/2021',
       '5/24/2023', '12/30/2021', '12/21/2021', '5/15/2022', '12/12/2022'],
      dtype=object)

In [2478]:
df_part2.Q8.unique()

array(['Apple/MacBook', 'Microsoft/Windows', nan,
       'Microsoft/WindowsApple/MacBook', 'Other'], dtype=object)

`Q8` has missing values which are filled with a default **Unknown**. A new category **Both** is created for users that use both type of laptops.

In [2479]:
df_part2.fillna({'Q8':'Unknown'}, inplace=True)
df_part2.Q8 = df_part2.Q8.replace({
    'Microsoft/WindowsApple/MacBook': 'Both',
})

df_part2.Q8.unique()

array(['Apple/MacBook', 'Microsoft/Windows', 'Unknown', 'Both', 'Other'],
      dtype=object)

`Q9`, `Q10`, `Q11`, `Q12` have missing values which are filled in with a default **Unknown**.

In [2480]:
df_part2.fillna({'Q9':'Unknown', 'Q10':'Unknown', 'Q11':'Unknown', 'Q12':'Unknown'}, inplace=True)
df_part2.isnull().sum()

Time                      0
Status                    0
Duration (Seconds)        0
IP Address                0
Country                   0
Region                    0
City / Town / District    0
Latitude                  0
Longitude                 0
Q1                        0
Q2                        0
Q3                        0
Q4                        0
Q5                        0
Q6                        0
Q7                        0
Q8                        0
Q9                        0
Q10                       0
Q11                       0
Q12                       0
Q13                       0
Q14                       0
dtype: int64

Datatypes are changed for the relevant columns and the **0** value from `Q4` has been updated with the mean value of female height.

In [2481]:
df_part2.Q1 = df_part2.Q1.astype(object)
df_part2.Q3 = df_part2.Q3.astype('int64')
df_part2.Q4 = df_part2.Q4.astype('int64')

fem_height_mean = df_part2[df_part2.Q2 == "Female"].Q4.mean()
df_part2.replace({'Q4':0}, int(fem_height_mean), inplace=True)

df_part2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Time                    36 non-null     object
 1   Status                  36 non-null     object
 2   Duration (Seconds)      36 non-null     int64
 3   IP Address              36 non-null     object
 4   Country                 36 non-null     object
 5   Region                  36 non-null     object
 6   City / Town / District  36 non-null     object
 7   Latitude                36 non-null     float64
 8   Longitude               36 non-null     float64
 9   Q1                      36 non-null     object
 10  Q2                      36 non-null     object
 11  Q3                      36 non-null     int64
 12  Q4                      36 non-null     int64
 13  Q5                      36 non-null     object
 14  Q6                      36 non-null     object
 15  Q7                      36 non-null     object
 16  Q8                      36 non-null     object
 17  Q9                      36 non-null     object
 18  Q10                     36 non-null     object
 19  Q11                     36 non-null     object
 20  Q12                     36 non-null     object
 21  Q13                     36 non-null     object
 22  Q14                     36 non-null     object
dtypes: float64(2), int64(3), object(18)
memory usage: 6.6+ KB

In [2482]:
df_part2.to_csv("cleaned_580SurveyCleanup2.csv", index=False)

### Part 3

In [2483]:
df_part3 = pd.read_csv("cleaned_580SurveyCleanup2.csv")
df_part3.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14
0,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,Taiwan,Economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes
1,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No
2,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure
3,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes
4,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Unknown,Unknown,-97.8220,37.7510,2.0,...,United States,Unknown,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes

The mean and median of `Q1` show that most of the students that took the survey are from the **002** section of the AIT580 class.

In [2484]:
df_part3.Q1.describe()

count    36.000000
mean      2.888889
std       1.007905
min       2.000000
25%       2.000000
50%       2.000000
75%       4.000000
max       4.000000
Name: Q1, dtype: float64

The gender distribution of the survey takers is not diverse. **Male** and **Female** are only seperated by 2, indicating that its almost balanced.

In [2485]:
display(df_part3.Q2.describe())
display(df_part3.Q2.value_counts())

count       36
unique       4
top       Male
freq        18
Name: Q2, dtype: object

Q2
Male                    18
Female                  16
Prefer not to answer     1
NonBinary                1
Name: count, dtype: int64

The age statistics show that average age of the students is 27. However, the range of age in the class is 33, with the oldest student being 55 and youngest being 22. A median of 25 tells that most students are roughly in the mid 20s age group.

In [2486]:
df_part3.Q3.describe()

count    36.000000
mean     27.166667
std       6.518107
min      22.000000
25%      23.000000
50%      25.000000
75%      28.000000
max      55.000000
Name: Q3, dtype: float64

The average height of students is 66.9 inches. There is quite a variation in heights as the tallest person in class is 75 inches whereas the shortest being 52 inches. When seperated based on gender, the difference is more apparent. Male students are on average significantly taller than female students.

In [2487]:
display(df_part3.Q4.describe())
print("Male:")
display(df_part3[df_part3.Q2 == "Male"].Q4.describe())
print("Female:")
display(df_part3[df_part3.Q2 == "Female"].Q4.describe())

count    36.000000
mean     66.861111
std       5.003729
min      52.000000
25%      65.750000
50%      67.000000
75%      70.000000
max      75.000000
Name: Q4, dtype: float64

Male:

count    18.000000
mean     69.444444
std       3.899053
min      60.000000
25%      68.000000
50%      70.000000
75%      71.750000
max      75.000000
Name: Q4, dtype: float64

Female:

count    16.0000
mean     63.8125
std       4.7500
min      52.0000
25%      62.2500
50%      66.0000
75%      67.0000
max      70.0000
Name: Q4, dtype: float64

Majority of the students in the class are from India and United States. Other than that, there is a diversification with students from countries in Asia, Europe, and Africa.

In [2488]:
display(df_part3.Q5.describe())
display(df_part3.Q5.value_counts())

count        36
unique       13
top       India
freq         10
Name: Q5, dtype: object

Q5
India                      10
United States               9
Uzbekistan                  3
Taiwan                      2
Unknown                     2
China                       2
Nigeria                     2
South Korea                 1
Pakistan                    1
Romania                     1
Ethiopia                    1
United States, Pakistan     1
Vietnam                     1
Name: count, dtype: int64

There's a lot of variation in the majors that students of this class are pursuing. However, there is a larger group of Economics and Finance majors present. Generally, this class is very diverse as it has majors from different fields together.

In [2489]:
display(df_part3.Q6.describe())
display(df_part3.Q6.value_counts())

count            36
unique           23
top       Economics
freq              5
Name: Q6, dtype: object

Q6
Economics                            5
Unknown                              3
Computer Science                     3
Finance                              3
Engineering                          3
Economics & Finance                  2
Business Information Technology      1
Criminology, Law & Society           1
Accounting                           1
Quantity Surveying                   1
Electrical & Computer Engineering    1
Civil Engineering                    1
Systems Engineering                  1
Mathematics & Statistics             1
Computer Applications                1
Statistics                           1
Accounting & ISOM                    1
Business Management                  1
Management                           1
Computer Science & Engineering       1
Biology                              1
Computer Engineering                 1
Psychology                           1
Name: count, dtype: int64

`Q7` statistics tell us that most students in this class are from the Class of 2021. While some of them are from the Class of 2022.

In [2490]:
display(df_part3.Q7.describe())
display(df_part3.Q7.value_counts())

count             36
unique            25
top       12/31/2021
freq               3
Name: Q7, dtype: object

Q7
12/31/2021    3
Unknown       3
5/1/2022      3
12/20/2021    3
12/18/2021    2
12/15/2021    2
5/1/2021      2
5/15/2022     1
12/21/2021    1
12/30/2021    1
5/24/2023     1
12/11/2021    1
5/30/2021     1
12/19/2022    1
5/14/2021     1
1/12/2021     1
4/16/2022     1
5/31/2022     1
12/25/2021    1
8/26/2021     1
5/31/2021     1
7/15/2022     1
1/1/2021      1
6/1/2022      1
12/12/2022    1
Name: count, dtype: int64

Majority of the students use Windows laptops. This is generally what is observed in educational institutions where most applications/software are well suited to run on Windows OS.

In [2491]:
display(df_part3.Q8.describe())
display(df_part3.Q8.value_counts())

count                    36
unique                    5
top       Microsoft/Windows
freq                     21
Name: Q8, dtype: object

Q8
Microsoft/Windows    21
Apple/MacBook         8
Unknown               3
Both                  3
Other                 1
Name: count, dtype: int64

More than half the students are not working alongside their studies. However, there is still a large group of people who are working full time while attending Mason. These could be the working professionals who pursue their higher education by attending evening or weekend classes.

In [2492]:
display(df_part3.Q9.describe())
display(df_part3.Q9.value_counts())

count                                    36
unique                                    4
top       Not Working while attending Mason
freq                                     17
Name: Q9, dtype: object

Q9
Not Working while attending Mason    17
Yes, Full Time                       11
Working, but not Full Time            5
Unknown                               3
Name: count, dtype: int64

The data shows that there are no experts in Python programming language in this class. Most students are just regular users or those know just the basics to the language but haven't developed proper projects using it.

In [2493]:
display(df_part3.Q10.describe())
display(df_part3.Q10.value_counts())

count               36
unique               5
top       Average user
freq                15
Name: Q10, dtype: object

Q10
Average user                 15
Some familiarity             12
Little/none                   4
Unknown                       3
Frequent use for projects     2
Name: count, dtype: int64

There are hardly any R language experts in this class. In general most of the class has some experience with the language, with varying level of expertise. However, in comparison to Python, the level of familiarity is lesser for R.

In [2494]:
display(df_part3.Q11.describe())
display(df_part3.Q11.value_counts())

count               36
unique               6
top       Average user
freq                 9
Name: Q11, dtype: object

Q11
Average user                 9
Little/none                  8
Some familiarity             8
Frequent use for projects    7
Unknown                      3
Fluent/expert                1
Name: count, dtype: int64

Like other languages, there is no SQL expert in this class either. However, most of the class is aware of the SQL concepts and has some familiarity with the language.

In [2495]:
display(df_part3.Q12.describe())
display(df_part3.Q12.value_counts())

count               36
unique               5
top       Average user
freq                15
Name: Q12, dtype: object

Q12
Average user                 15
Some familiarity             10
Little/none                   5
Unknown                       3
Frequent use for projects     3
Name: count, dtype: int64

Most of the students in this class do not rely on GitHub for code management. This analysis makes sense given our previous findings that most students are not experts in the programming languages. Therefore, it may be possible they are not aware of such tools or how they are used.

In [2496]:
df_part3.Q13.value_counts()

Q13
No     24
Yes    12
Name: count, dtype: int64

The data shows that even though a large part of the class wants to pursue a career in Data Science/Analytics, there are also multiple students who are still unsure of the field.

In [2497]:
df_part3.Q14.value_counts()

Q14
Yes         17
Not sure    10
No           9
Name: count, dtype: int64